Ici est présent le code du cours "Nettoyez et décrivez votre jeu de données".

Il est disponible en langage R et en langage Python, et à la fois sous forme de notebook (fichiers .ipynb) et sous forme de fichier de script (fichiers .R ou .py).

Le code des parties 1,2 et 3 du cours porte sur l'analyse des relevés bancaires. Il se situe dans le dossier "analyse".
Le code de la partie 4 du cours porte sur le nettoyage des données, et est présent dans le dossier "nettoyage".

Le code du chapitre "Téléchargez les données" de la partie 1 du cours est donné séparément du reste de l'analyse, dans les fichiers appelés "preprocessing", car il sert à créer l'échantillon operations_enrichies.csv qui servira ensuite à l'analyse.
Le code du reste de l'analyse (parties 1, 2 et 3) est donné dans les fichiers appelés "analysis".

Pour savoir comment exécuter des fichiers notebook au format .ipynb, visitez la section "Lancer et terter Jupyter" de ce chapitre : https://openclassrooms.com/courses/nettoyez-et-decrivez-votre-jeu-de-donnees/installez-r-ou-python-1

Les fichiers de script (.R et .py) proviennent d'exports automatiques des notebooks et n'ont pas été testés.
